openac {

    # Plugins to load in ipsec openac tool.
    # load =

}

pki {

    # Plugins to load in ipsec pki tool.
    # load =

}

scepclient {

    # Plugins to load in ipsec scepclient tool.
    # load =

}

